{
  "domain": "cyborg_dashboard",
  "name": "Cyborg Dashboard",
  "version": "0.1.2",
  "documentation": "https://github.com/thesoftairteam85/Dashboard-Cyborg-HA",
  "requirements": [],
  "codeowners": ["@thesoftairteam85"],
  "config_flow": true
}
